MONGO_URL = mongodb://user_2:1234@ac-bka8lbn-shard-00-00.45dwbev.mongodb.net:27017,ac-bka8lbn-shard-00-01.45dwbev.mongodb.net:27017,ac-bka8lbn-shard-00-02.45dwbev.mongodb.net:27017/?ssl=true&replicaSet=atlas-ch5mg2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SEC_PAS = 0101
SEC_PAS = 0101
PORT = 5000